{
  "name": "@ellentorg/ad-dolor-atque",
  "version": "9.15.190",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/aliquam-iure-eveniet": "^1.0.0",
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "robust",
    "ECMAScript 2022",
    "hot",
    "forms",
    "ReactiveX",
    "callbound",
    "inspect",
    "random",
    "value",
    "express",
    "ECMAScript 2017",
    "typed array",
    "WebSockets",
    "bootstrap less",
    "CSSStyleDeclaration",
    "wordwrap",
    "bootstrap css",
    "ES2019",
    "lint",
    "linewrap",
    "mixins",
    "parsing",
    "es",
    "iterate",
    "jest",
    "validation",
    "protocol-buffers",
    "form",
    "password",
    "Function.prototype.name",
    "Uint16Array",
    "import",
    "-0",
    "regex",
    "less",
    "trim",
    "deterministic",
    "bound",
    "merge",
    "url",
    "Set",
    "extend",
    "a11y",
    "safe",
    "airbnb",
    "classnames",
    "walking",
    "emoji",
    "parents",
    "extra",
    "has-own",
    "warning",
    "Streams",
    "fastclone",
    "ECMAScript 5",
    "command-line",
    "watching",
    "picomatch",
    "immer",
    "time",
    "libphonenumber",
    "status",
    "handlers",
    "serialize",
    "internal slot",
    "lazy",
    "performance",
    "move",
    "RxJS",
    ".env",
    "shared",
    "settings",
    "includes",
    "Symbol.toStringTag",
    "modules",
    "duplex",
    "array",
    "parse",
    "rangeerror",
    "BigUint64Array",
    "own",
    "Array.prototype.findLastIndex",
    "browserlist",
    "dataview",
    "weakset",
    "datastructure",
    "valid",
    "_.extend",
    "limit",
    "readablestream",
    "live",
    "tdd",
    "parent",
    "slot",
    "option",
    "ArrayBuffer",
    "expression",
    "regular expressions",
    "look",
    "rm -fr",
    "ie",
    "AsyncIterator",
    "optimist",
    "shrinkwrap",
    "256",
    "native",
    "open",
    "findup",
    "i18n",
    "es6",
    "environment",
    "values",
    "tslib",
    "ES6",
    "getOwnPropertyDescriptor",
    "styleguide",
    "immutable",
    "es8",
    "elb",
    "runtime",
    "browser",
    "art",
    "pyyaml",
    "readable",
    "minimal",
    "node",
    "flat",
    "tester",
    "once",
    "ansi",
    "syntaxerror",
    "pipe",
    "text",
    "workspace:*",
    "matchAll",
    "pretty",
    "touch",
    "package",
    "chrome",
    "config",
    "beanstalk",
    "moment",
    "bundling",
    "emit",
    "jsx",
    "batch",
    "ses",
    "URLSearchParams",
    "channel",
    "mocha",
    "quote",
    "@@toStringTag",
    "es5",
    "error",
    "curl",
    "assert",
    "create",
    "RegExp#flags",
    "Array.prototype.contains",
    "framework",
    "shell",
    "toArray",
    "getopt",
    "id",
    "es2015",
    "log",
    "link",
    "banner",
    "delete",
    "watch",
    "helpers",
    "fs",
    "serializer",
    "column",
    "concurrency",
    "ascii",
    "coercible",
    "break",
    "iam",
    "task",
    "ecmascript",
    "ECMAScript 2021",
    "invariant",
    "RFC-6455",
    "less css",
    "hasOwn",
    "push",
    "joi",
    "hardlinks",
    "concatMap",
    "has",
    "terminal",
    "String.prototype.matchAll",
    "react-hook-form",
    "commander",
    "fullwidth",
    "deep-copy",
    "bluebird",
    "japanese",
    "scheme-validation",
    "yaml",
    "compare",
    "tap",
    "promise",
    "Observables",
    "Array.prototype.flatten",
    "linux",
    "preserve-symlinks",
    "number",
    "lesscss",
    "visual",
    "eslint",
    "directory",
    "ArrayBuffer.prototype.slice",
    "Object.keys",
    "css",
    "fast-deep-clone",
    "estree",
    "api",
    "defineProperty",
    "real-time",
    "chinese",
    "query",
    "sqs",
    "data",
    "signal",
    "form-validation",
    "byteLength",
    "await",
    "crypto",
    "generics",
    "cloudformation",
    "$.extend",
    "rds",
    "mapreduce",
    "define",
    "jsonpath",
    "colors",
    "less mixins",
    "exec",
    "flag",
    "stable",
    "emr",
    "configurable",
    "debugger",
    "install",
    "global",
    "from",
    "ECMAScript 2019",
    "phone",
    "remove",
    "collection",
    "javascript",
    "ES2017",
    "Array.prototype.filter",
    "type",
    "simpledb",
    "yup",
    "path",
    "routing",
    "process",
    "ArrayBuffer#slice",
    "regexp",
    "jasmine",
    "every",
    "gradients css3",
    "symlink",
    "fastify",
    "testing",
    "width",
    "bind",
    "descriptors",
    "autoscaling",
    "replay",
    "byteOffset",
    "web",
    "writable",
    "swf",
    "obj",
    "spinner",
    "endpoint",
    "core",
    "package.json",
    "descriptor",
    "stdlib",
    "limited",
    "ES5",
    "fsevents",
    "state",
    "sort",
    "jsdom",
    "autoprefixer",
    "match",
    "extension",
    "promises",
    "cjk",
    "ajax",
    "variables",
    "rmdir",
    "equality",
    "[[Prototype]]",
    "key",
    "negative",
    "forEach",
    "Array.prototype.flatMap",
    "zero",
    "resolve",
    "ES",
    "ReactiveExtensions",
    "serialization",
    "call-bind",
    "ES2018",
    "arraybuffer",
    "Float64Array",
    "typesafe",
    "glacier",
    "Array.prototype.includes",
    "ES2015",
    "mru",
    "operating-system",
    "eslint-plugin",
    "app",
    "stateless",
    "shim",
    "stream",
    "cloudsearch",
    "elm",
    "intrinsic",
    "arktype",
    "WeakSet",
    "string",
    "ECMAScript 7",
    "mkdirp",
    "Array.prototype.findLast",
    "Uint32Array",
    "route53",
    "redux-toolkit",
    "Symbol",
    "censor",
    "browserslist",
    "ECMAScript 3",
    "symbol",
    "logger",
    "codes",
    "test",
    "functions",
    "Int32Array",
    "less.js",
    "search",
    "call",
    "class-validator",
    "gradients css",
    "full-width",
    "buffers",
    "gdpr",
    "fetch",
    "typescript",
    "Rx",
    "trimStart",
    "nodejs",
    "glob",
    "dom",
    "argv",
    "accessibility",
    "prune",
    "functional",
    "watcher",
    "events",
    "Int16Array",
    "flux",
    "signals",
    "inference",
    "color",
    "mime",
    "css variable",
    "Uint8Array",
    "css less",
    "auth",
    "package manager",
    "toStringTag",
    "arrays",
    "waf",
    "ast",
    "output",
    "require",
    "ajv",
    "weakmap",
    "jwt",
    "iterator",
    "regular expression",
    "rest",
    "which",
    "Object.values",
    "last",
    "chai",
    "make dir",
    "scheme",
    "prototype",
    "date",
    "look-up",
    "encryption",
    "https",
    "s3",
    "fast",
    "groupBy",
    "vest",
    "WebSocket",
    "set",
    "__proto__",
    "macos",
    "ES2023",
    "consume",
    "tc39",
    "exit",
    "efficient",
    "eventDispatcher",
    "jsdiff",
    "folder",
    "function",
    "qs",
    "ender",
    "error-handling",
    "middleware",
    "rm -rf",
    "progress",
    "karma",
    "findLast",
    "YAML",
    "superagent",
    "compile less",
    "loading",
    "starter",
    "Underscore",
    "omit",
    "keys",
    "restful",
    "dir",
    "assign",
    "accessor",
    "write",
    "regular",
    "clone",
    "syntax",
    "format",
    "mkdir"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/ad-dolor-atque.git"
  },
  "homepage": "https://github.com/ellentorg/ad-dolor-atque/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/ad-dolor-atque/issues"
  }
}
